# RockArticleWebApp

./: RockArticleApp.sln
RockArticleApp/: Program.cs  RockArticleApp.csproj  Startup.cs  _Imports.razor
RockArticleApp/Models/: ArticleLike.cs  LikeArticlePayload.cs
RockArticleApp/Models/Resources/: ArticleLikeResource.cs  ArticleResource.cs
RockArticleApp/Models/Responses/: ArticleLikeResponse.cs  ArticleResponse.cs  BaseResponse.cs
RockArticleApp/Pages/: Article.cshtml  Article.cshtml.cs  Article2.cshtml  Article2.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RockArticleApp/Pages/Components/LikeButton/: default.cshtml
RockArticleApp/Pages/Components/RazorComponents/: Article.razor  LikeButton.razor  RockArticleBase.cs
RockArticleApp/Pages/Shared/: _Layout.cshtml
RockArticleApp/Properties/: launchSettings.json
RockArticleApp/Services/: ArticleApiService.cs  IArticleApiService.cs
RockArticleApp/Utilities/: EnvironmentVariableKeys.cs
RockArticleApp/Utils/: EnvironmentVariables.cs
RockArticleApp/ViewComponents/: LikeButtonViewComponent.cs
RockArticleApp/wwwroot/css/: site.css
RockArticleApp/wwwroot/js/: article.js
