<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\Components\LikeButton\" />
    <Folder Include="Utilities\" />
    <Folder Include="Pages\Components\RazorComponents\" />
    <Folder Include="Models\Resources\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
